<!DOCTYPE html>

<!--
Author: Justin Nichols
Class: CSC337 (Web Development)
Purpose: This page contains info about Oblivion packages available through Steam.
     The descriptions were copy-pasted from Steam. They were not created by me,
         although all the code was.
-->

<html lang="en-US">
    <head>
        <title>Oblivion</title>    
        <meta charset="UTF-8">
        <meta name="author" content="Justin Nichols">
        <link rel=stylesheet href="css/style.css">
        <link rel=stylesheet href="css/oblivion.css">
    </head>
    <body>
        <header>
            <h1>The Elder Scrolls:</h1>
            <h2>Oblivion</h2>
        </header>
        <nav>
            <ul>
                <li>
                    <a href=#>Arena</a>
                </li>
                <li>
                    <a href=#>Daggerfall</a>
                </li>
                <li>
                    <a href=#>Morrowind</a>
                </li>
                <li>
                    <a href=#>Oblivion</a>
                </li>
                <li>
                    <a href="index.html">Skyrim</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <img id="featured" src="img/oblivion/gate_and_enemy.jpg"
                alt="Oblivion Gate and Enemy">
            <p>
                The Elder Scrolls IV: Oblivion Game of the Year Edition 
                presents one of the best RPGs of all time like never before. 
                Step inside the most richly detailed and vibrant game-world 
                ever created. With a powerful combination of freeform gameplay 
                and unprecedented graphics, you can unravel the main quest at
                your own pace or explore the vast world and find your own
                challenges.
            </p>
            <table>
                <tr>
                    <th id="row-package">
                        Package
                    </th>
                    <th id="row-description">
                        Description
                    </th>
                    <th id="row-price">
                        Price
                    </th>
                </tr>
                <tr>
                    <td>
                        Oblivion Game of the Year Edition
                    </td>
                    <td>
                        The Elder Scrolls IV: Oblivion Game of the Year 
                        Edition includes Knights of the Nine and the 
                        Shivering Isles expansions.
                    </td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td> 
                        Oblivion Game of the Year Edition Deluxe
                    </td>
                    <td>
                        The Elder Scrolls IV: Oblivion Game of the Year
                        Edition Deluxe includes Knights of the Nine and 
                        the Shivering Isles expansions plus Fighter's 
                        Stronghold Expansion, Spell Tome Treasures, Vile 
                        Lair, Mehrune's Razor, and much more. 
                    </td>
                    <td>
                        $19.99    
                    </td>
                </tr>
            </table>
        </div>
        <nav id="bottom-nav">
            <ul>
                <li>
                    <a href=#>About Us</a>
                </li>
                <li>
                    <a href=#>Contact</a>
                </li>
                <li>
                    <a href=#>Privacy Policy</a>
                </li>
            </ul>
        </nav>    
        <footer>
        </footer>
    </body>
</html>
